people = {1: {'name': 'John', 'age': '27', 'sex': 'Male'},
          2: {'name': 'Marie', 'age': '22', 'sex': 'Female'},
          3: {'name': 'Luna', 'age': '24', 'sex': 'Female', 'married': 'No'}}

for person in people:
    print(people[person]['name'])


# people = [{'name': 'John', 'age': '27', 'sex': 'Male'},
#           {'name': 'Marie', 'age': '22', 'sex': 'Female'},
#           {'name': 'Luna', 'age': '24', 'sex': 'Female', 'married': 'No'}]

# for person in people:
#     print(person['name'])

